www.slides/out/units/unit_021.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>From Myths to Mechanisms | Origins of Mind (Milan, September 2014)</title><meta name="description" content="A quick, scene-setting discussion of nativism and empiricism."/><meta name="keywords" content="philosophy, psychology, development, thought"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.69.0" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_021" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">From Myths to Mechanisms</h2></div></div></section><section id="myths_to_mechanisms" class="slide"><div class="notes">How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?</div><div class="notes">In a beautiful myth, Plato suggests that the answer is recollection. </div><div class="notes">Before we are born, in another world, we become acquainted with the truth. </div><div class="notes">Then, in falling to earth, we forget everything. </div><div class="notes">But as we grow we are sometimes able to recall part of what we once knew.</div><div class="notes">So it is by recollection that humans come to know about objects, causes, numbers and everything else. </div><div class="words"><div class="middle center"><p>myths</p></div></div></section><section class="slide"><div class="notes">Leibniz explicitly endorses a version of Plato's view.</div><div class="notes">The view is subtler than it seems: we'll return to the subtelties later.</div><div class="words"><div class="container_12"><div class="grid_5"><p class="handout show">‘the soul inherently contains the sources of various notions and doctrines which external objects merely rouse up on suitable occasions’</p><p class="right">Leibniz (1996, p. 48)</p><div class="handout ctd">\citep[p.\ 48]{Leibniz:1996bl}</div></div><div class="right-half-white slide"><div class="notes">Locke, as you probably know, was an empiricist.  Here's his manifesto.</div><div class="notes">(Here I'm contrasting Plato's and Leibnz' nativism with Locke's empiricism.)</div><div class="grid_5 prefix_1"><div class="words"><p><span class="handout show">‘Men, barely by the Use of their natural Faculties, may attain to all the Knowledge they have, without the help of any innate Impressions; [...]</span></p><div class="slide"><div class="notes">This claim about colour isn't relevant yet but we'll return to it later.</div><p><span class="handout ctd show">‘it would be impertinent to suppose, the Ideas of Colours innate in a Creature, to whom God hath given Sight, and a Power to receive them by the Eyes from external Objects’</span></p><p class="right">(Locke 1975 [1689], p. 48)</p><div class="handout ctd">\citep[p.\ 48]{Locke:1975qo}</div></div></div></div></div></div></div></section><!--section.slide--><!--  .words: .container_12: .grid_12--><!--    p ‘it is the knowledge of necessary and eternal truths that distinguishes us from mere animals and gives us reason and the sciences [...]--><!--    p ‘It is also through the knowledge of necessary truths and their abstractions that we rise to reflective acts, which make us think of what is called I, and consider that this or that is within us: and thus, thinking of ourselves, we think of being, of substance [...].--><!--    p ‘And these reflective acts furnish the chief objects of our reasonings.’--><!--    p.right (Leibniz 1973 [1714], §§29-30)--><section class="slide"><div class="notes">Spelke is blunt.</div><div class="words"><div class="middle"><p class="handout show">‘Developmental science [...] has shown that both these views are false’</p><div class="handout ctd">\citep[p.\ 89]{Spelke:2007hb}.</div><p class="right">(Spelke and Kinzler 2007, p. 89)</p><p class="notes">Spelke doesn't have exactly Locke vs Leibniz in mind here, but it's close enough.</p><p class="notes">The quote continues ‘humans are endowed neither with a single, general-purpose learning system nor with myriad special-purpose systems and predispositions. Instead, we believe that humans are endowed with a small number of separable systems of core knowledge. New, flexible skills and belief systems build on these core foundations.’</p></div></div></section><section class="slide"><div class="words"><div class="middle center"><p class="linethrough1">myths</p><p class="step2 hide">mechanisms</p></div><div data-what=".linethrough1" data-attr="text-decoration:line-through" class="slide anim-continue anim-attribute"></div><div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">The claim that we should shift from thinking about myths to mechanisms raises two questions.</div><div class="notes">First, what are the mechanisms?</div><div class="notes">And, second, why suppose there is any role for philosophers rather than scientists?</div></div></section></div></body></html>

www.slides/src/documents/units/unit_021.html.jade
---
layout: 'deck_unit'
title: "From Myths to Mechanisms"
tags: []
description: "A quick, scene-setting discussion of nativism and empiricism."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

section.slide#myths_to_mechanisms
  .notes How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?
  .notes In a beautiful myth, Plato suggests that the answer is recollection. 
  .notes Before we are born, in another world, we become acquainted with the truth. 
  .notes Then, in falling to earth, we forget everything. 
  .notes But as we grow we are sometimes able to recall part of what we once knew.
  .notes So it is by recollection that humans come to know about objects, causes, numbers and everything else. 
  .words
    .middle.center 
      p myths

section.slide
  .notes Leibniz explicitly endorses a version of Plato's view.
  .notes The view is subtler than it seems: we'll return to the subtelties later.
  .words: .container_12
    .grid_5
        p.handout.show ‘the soul inherently contains the sources of various notions and doctrines which external objects merely rouse up on suitable occasions’
        p.right Leibniz (1996, p. 48)
        .handout.ctd \citep[p.\ 48]{Leibniz:1996bl}
    .right-half-white.slide
      .notes Locke, as you probably know, was an empiricist.  Here's his manifesto.
      .notes (Here I'm contrasting Plato's and Leibnz' nativism with Locke's empiricism.)
      .grid_5.prefix_1
        .words
          p
            span.handout.show ‘Men, barely by the Use of their natural Faculties, may attain to all the Knowledge they have, without the help of any innate Impressions; [...]
          .slide
            .notes This claim about colour isn't relevant yet but we'll return to it later.
            p
              span.handout.ctd.show ‘it would be impertinent to suppose, the Ideas of Colours innate in a Creature, to whom God hath given Sight, and a Power to receive them by the Eyes from external Objects’
            p.right (Locke 1975 [1689], p. 48)
            .handout.ctd \citep[p.\ 48]{Locke:1975qo}

//section.slide
//  .words: .container_12: .grid_12
//    p ‘it is the knowledge of necessary and eternal truths that distinguishes us from mere animals and gives us reason and the sciences [...]
//    p ‘It is also through the knowledge of necessary truths and their abstractions that we rise to reflective acts, which make us think of what is called I, and consider that this or that is within us: and thus, thinking of ourselves, we think of being, of substance [...].
//    p ‘And these reflective acts furnish the chief objects of our reasonings.’
//    p.right (Leibniz 1973 [1714], §§29-30)

section.slide
  .notes Spelke is blunt.
  .words
    .middle
      p.handout.show ‘Developmental science [...] has shown that both these views are false’
      .handout.ctd \citep[p.\ 89]{Spelke:2007hb}.
      p.right (Spelke and Kinzler 2007, p. 89)
      p.notes Spelke doesn't have exactly Locke vs Leibniz in mind here, but it's close enough.
      p.notes The quote continues ‘humans are endowed neither with a single, general-purpose learning system nor with myriad special-purpose systems and predispositions. Instead, we believe that humans are endowed with a small number of separable systems of core knowledge. New, flexible skills and belief systems build on these core foundations.’


section.slide
  .words
    .middle.center 
      p.linethrough1 myths
      p.step2.hide mechanisms
    +line-through('.linethrough1')
    +show('.step2')
    .notes The claim that we should shift from thinking about myths to mechanisms raises two questions.
    .notes First, what are the mechanisms?
    .notes And, second, why suppose there is any role for philosophers rather than scientists?
